<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="recipes.css">
    <script src="main.js" defer></script>

    <link rel="icon" type="image/png" href="images/recipe-book.png">

    <meta property="og:title" content="RecipeBook">
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A collection of delicious recipes to try at home.">
    <meta property="og:image" content="https://wdd131.netlify.app/assets/images/recipe-book-mockup-lg.webp">
    <meta property="og:url" content="https://thechiporpoise.github.io/WDD131/recipes/index.html">
    <meta name="twitter:card" content="A collection of delicious recipes to try at home.">
</head>
<body>
    <header>
        <img src="images/recipe-book.png" alt="Site Logo">
        <h1>RecipeBook</h1>
    </header>
    <main>
        <form id="search">
            <label for="searchInput"></label>
            <input type="text" id="searchInput" name="searchInput" placeholder="Find a recipe">
            <button type="submit">&#x1F50D;&#xFE0E;</button>
        </form>
        <hr>
        <div class="recipe-container">
            <img src="images/chicken-curry.webp" alt="Chicken Curry">
            <div class="recipe-info">
                <div id="tags" class="tags">
                    <p>Chicken</p>
                    <p>Entree</p>
                    <p>Indian</p>
                </div>
                <h1 class="">Chicken Curry</h1>
                <span
                    class="rating"
                    role="img"
                    aria-label="Rating: 4 out of 5 stars"
                >
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                    <span aria-hidden="true" class="icon-star">⭐</span>
                </span>
                <p id="description">Quick and easy Chicken curry recipe made with easy to find ingredients.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="social">
            <!-- Social media icons provided under CC from https://www.iconfinder.com/AlfredoCreates  -->
            <a href="#"><img src="images/instagram_icon.svg" alt="instagram icon"></a>
            <a href="#"><img src="images/youtube_icon.svg" alt="youtube icon"></a>
            <a href="#"><img src="images/pinterest_icon.svg" alt="pinterest icon"></a>
        </div>
        <a id="dumbfuck" href="https://www.flaticon.com/free-icons/recipe" title="recipe icons">Recipe icons created by Freepik - Flaticon</a>
    </footer>
</body>
</html>